{
  "compilerOptions": {
    "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,
    "paths": {
      "@/api/*": ["./src/api/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/data/*": ["./src/data/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/schema/*": ["./src/schema/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  }
}
