{
  "cSpell.words": [
    "bootcamp",
    "choicenews",
    "chosun",
    "codeit",
    "Favorited",
    "gstatic",
    "hanatour",
    "pinimg",
    "pixabay",
    "Pretendard",
    "updatedtag",
    "wccftech"
  ]
}